<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dcube</groupId>
  <artifactId>dcube-core</artifactId>
  <version>0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.7.0</jdk.version>
	<hbase.version>0.98.5-hadoop2</hbase.version>
	<jdk.home>C:\Program Files\Java\jdk1.7.0_71</jdk.home>
	<jedis.version>2.6.0</jedis.version>
	<comm.config>1.10</comm.config>
	<aspectj.version>1.8.3</aspectj.version>
	<disruptor.version>3.3.0</disruptor.version>
  </properties>
  <dependencies>
    <dependency>  
		<groupId>com.dcube</groupId>
		<artifactId>dcube-common</artifactId>
		 <version>0.1</version>  
	</dependency>
  	<dependency>  
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		 <version>${jdk.version}</version>  
		<scope>system</scope>  
		<systemPath>${jdk.home}/lib/tools.jar</systemPath>  
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>${hbase.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<version>${hbase.version}</version>
	</dependency>

	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>  
	      <groupId>commons-configuration</groupId>  
	      <artifactId>commons-configuration</artifactId>  
	      <version>${comm.config}</version>  
	</dependency>  
	<dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>3.0.0</version>
    </dependency>
  </dependencies >
  <build>
    <plugins>
		<plugin>    
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-resources-plugin</artifactId>  
		    <version>2.5</version>
		    <configuration>  
		         <encoding>UTF-8</encoding>  
		    </configuration>  
		</plugin>   
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
      </plugin>
      <plugin>    
	      <groupId>org.apache.maven.plugins</groupId>    
	      <artifactId>maven-surefire-plugin</artifactId>  
	       <version>2.10</version>
	      <configuration>    
	        <includes>    
	          <include>**/HScanTestxxx.java</include> 
	        </includes>    
	      </configuration>    
	  </plugin>
    </plugins>
  </build>
</project>