##-- Persistence Platform --##
builder.default=hbase
builder.cache=redis
##-- Detect the classes under package name 
package.hbase=com.dcube.accessor.hbase
package.redis=com.dcube.accessor.redis
admin.account=dcubeadmin
admin.password=Passw0rd