# for entry accessor the map key must be entry name
obal.meta.info=com.obal.meta.hbase.MetaInfoAccessor
obal.meta.attr=com.obal.meta.hbase.AttrInfoAccessor
obal.meta.generic=com.obal.meta.hbase.MetaGenericAccessor