# for entry accessor the map key must be entry name
dcube.meta.info=com.doccube.meta.hbase.MetaInfoAccessor
dcube.meta.attr=com.doccube.meta.hbase.AttrInfoAccessor
dcube.meta.generic=com.doccube.meta.hbase.MetaGenericAccessor